<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Galwa Fields &#8212; Galwa Fields 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Galwa Fields’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="galwa-fields">
<h1>Galwa Fields<a class="headerlink" href="#galwa-fields" title="Link to this heading">¶</a></h1>
<section id="module-galwa.fields">
<span id="id1"></span><h2>galwa.fields<a class="headerlink" href="#module-galwa.fields" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="galwa.fields.FiniteField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">galwa.fields.</span></span><span class="sig-name descname"><span class="pre">FiniteField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">representation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'polynomial'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galwa.fields.FiniteField" title="Link to this definition">¶</a></dt>
<dd><p>FiniteField class represents an extension field of the form <span class="math notranslate nohighlight">\(F_{p^n}\)</span> where <span class="math notranslate nohighlight">\(p\)</span> is a prime number and n is the degree of     polynomial <span class="math notranslate nohighlight">\(f(x)\)</span> used for the extension.</p>
<div class="math notranslate nohighlight">
\[l = F_{p^n} = F_p[x] / f(x)\]</div>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galwa</span> <span class="kn">import</span> <span class="n">FiniteField</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>  <span class="c1"># x^2 + x + 1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="o">.</span><span class="n">elements</span>
<span class="go">[FiniteFieldElement(0, f(x)= 1 + x + x², p=2), FiniteFieldElement(1, f(x)= 1 + x + x², p=2), FiniteFieldElement(x, f(x)= 1 + x + x², p=2), FiniteFieldElement(1 + x, f(x)= 1 + x + x², p=2)]</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="galwa.fields.FiniteField.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">representation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'polynomial'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galwa.fields.FiniteField.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the FiniteField class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>int</em>) – the prime number for the field.</p></li>
<li><p><strong>f</strong> (<em>np.ndarray</em>) – the irreducible polynomial f(x) used for the extension.</p></li>
<li><p><strong>Optional</strong><strong>[</strong><strong>str</strong><strong>]</strong> (<em>representation</em>) – the representation of the elements in the field - polynomial, vector, or matrix, default is polynomial.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – if the polynomial f(x) is reducible over F_p or the representation is invalid</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galwa.fields.FiniteField._calculate_illegal_powers">
<span class="sig-name descname"><span class="pre">_calculate_illegal_powers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#galwa.fields.FiniteField._calculate_illegal_powers" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the representation of <span class="math notranslate nohighlight">\(x^i\)</span> for  <span class="math notranslate nohighlight">\(n&lt;=i&lt;= 2n-2\)</span> as <span class="math notranslate nohighlight">\(x^0, x^1, x^2, ..., x^{n-1}\)</span> terms.</p>
<p>Methodology: since an element in the extension can have a degree of at most <span class="math notranslate nohighlight">\(n-1\)</span>, and the highest degree        basis vector is <span class="math notranslate nohighlight">\(n-1\)</span>, all “illegal” <span class="math notranslate nohighlight">\(x\)</span> powers can be in         the range of <span class="math notranslate nohighlight">\(n\)</span> to <span class="math notranslate nohighlight">\(2(n-1) = 2n-2\)</span>.</p>
<p>So we calculate each <span class="math notranslate nohighlight">\(x^i\)</span> using an induction:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(x^i = x^{i-1} * x\)</span></p>
</div></blockquote>
<p>Where <span class="math notranslate nohighlight">\(x^{i-1}\)</span> is the previous <span class="math notranslate nohighlight">\(x^i\)</span> and <span class="math notranslate nohighlight">\(x\)</span> is the basis vector.</p>
<p>So we start from <span class="math notranslate nohighlight">\(x^n\)</span> and calculate <span class="math notranslate nohighlight">\(x^(n+1)\)</span> using <span class="math notranslate nohighlight">\(x^n\)</span> and <span class="math notranslate nohighlight">\(x\)</span>, and so on until         we reach <span class="math notranslate nohighlight">\(x^(2n-2)\)</span>.</p>
<p>The multiplication of <span class="math notranslate nohighlight">\(x^i\)</span> by <span class="math notranslate nohighlight">\(x\)</span> can be seen as a shift of <span class="math notranslate nohighlight">\(x^i\)</span> to the right,         so we shift <span class="math notranslate nohighlight">\(x^i\)</span> to the right. Then we split the vector to a “valid” <span class="math notranslate nohighlight">\(x^i\)</span> and        “illegal” <span class="math notranslate nohighlight">\(x^i\)</span>, the valid <span class="math notranslate nohighlight">\(x^i\)</span> are the <span class="math notranslate nohighlight">\(x^i\)</span> which have a degree smaller then <span class="math notranslate nohighlight">\(n\)</span>,
and the illegal <span class="math notranslate nohighlight">\(x^i\)</span> are the <span class="math notranslate nohighlight">\(x^i\)</span> which have a degree bigger or equal to <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>The illegal <span class="math notranslate nohighlight">\(x^i\)</span> will be represented as a sum of the valid <span class="math notranslate nohighlight">\(x^i\)</span>.
So we will be left with:</p>
<blockquote>
<div><p>some_valid_vector + illgeal_degree_coef * converted_illegal_vector</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a list of the representation of x^i for i in range n to 2n-2</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galwa.fields.FiniteField._check_that_f_is_irreducible">
<span class="sig-name descname"><span class="pre">_check_that_f_is_irreducible</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#galwa.fields.FiniteField._check_that_f_is_irreducible" title="Link to this definition">¶</a></dt>
<dd><p>Checks if the polynomial <span class="math notranslate nohighlight">\(f(x)\)</span> is irreducible over the field <span class="math notranslate nohighlight">\(F_{p}\)</span> for degree 2 or 3         For bigger degrees we assume that the polynomial is irreducible.
A polynomial <span class="math notranslate nohighlight">\(f(x)\)</span> of degree 2 or 3 is irreducible iff it has no roots in the field <span class="math notranslate nohighlight">\(F_{p}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the polynomial is irreducible, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galwa.fields.FiniteField._create_elements">
<span class="sig-name descname"><span class="pre">_create_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#galwa.elements.FiniteFieldElement" title="galwa.elements.FiniteFieldElement"><span class="pre">FiniteFieldElement</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#galwa.fields.FiniteField._create_elements" title="Link to this definition">¶</a></dt>
<dd><p>Create all possible elements in the field.</p>
<p>The elements are of the form <span class="math notranslate nohighlight">\(a_{0} + a_{1}x + a_{2}x^2 + ... + a_{n-1}x^{n-1}\)</span> where <span class="math notranslate nohighlight">\(n\)</span> is         the degree of <span class="math notranslate nohighlight">\(f(x)\)</span>.</p>
<p>So we create a permutations of all possible coefficients for the elements in the field and use them         to create the elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a dictionary of all elements in the field where the key             is the vector representation of the element.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[Tuple[np.ndarray], <a class="reference internal" href="#galwa.elements.FiniteFieldElement" title="galwa.elements.FiniteFieldElement">FiniteFieldElement</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galwa.fields.FiniteField._find_generators">
<span class="sig-name descname"><span class="pre">_find_generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galwa.fields.FiniteField._find_generators" title="Link to this definition">¶</a></dt>
<dd><p>Finds all the generators in the field.
A generator element is an element whose order is equal to the order of the multiplicative group
In other words, a generator element is an element whose powers generate all the elements in the field.</p>
<div class="math notranslate nohighlight">
\[&lt;g&gt; = \{g^0, g^1, g^2, ..., g^{p^n-2}\} = l^{x} = l - \{0\}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a list of all the generators in the field</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[<a class="reference internal" href="#galwa.elements.FiniteFieldElement" title="galwa.elements.FiniteFieldElement">FiniteFieldElement</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="galwa.fields.FiniteField.elements">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">elements</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#galwa.elements.FiniteFieldElement" title="galwa.elements.FiniteFieldElement"><span class="pre">FiniteFieldElement</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#galwa.fields.FiniteField.elements" title="Link to this definition">¶</a></dt>
<dd><p>Returns all elements in the field as a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a list of all the elements in the field.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[<a class="reference internal" href="#galwa.elements.FiniteFieldElement" title="galwa.elements.FiniteFieldElement">FiniteFieldElement</a>]</p>
</dd>
</dl>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galwa</span> <span class="kn">import</span> <span class="n">FiniteField</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="o">.</span><span class="n">elements</span>
<span class="go">[FiniteFieldElement(0, f(x)= 1 + x + x², p=2), FiniteFieldElement(1, f(x)= 1 + x + x², p=2), FiniteFieldElement(x, f(x)= 1 + x + x², p=2), FiniteFieldElement(1 + x, f(x)= 1 + x + x², p=2)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galwa.fields.FiniteField.elements_as_matrices">
<span class="sig-name descname"><span class="pre">elements_as_matrices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#galwa.fields.FiniteField.elements_as_matrices" title="Link to this definition">¶</a></dt>
<dd><p>Changes the representation of the elements to matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galwa</span> <span class="kn">import</span> <span class="n">FiniteField</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="o">.</span><span class="n">elements_as_matrices</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="o">.</span><span class="n">elements</span>
</pre></div>
</div>
<dl class="simple">
<dt>[FiniteFieldElement(None, f(x) = [1 1 1] p=2),</dt><dd><p>FiniteFieldElement([[1 0][0 1]], f(x) = [1 1 1] p=2),
FiniteFieldElement([[0 1][1 1]], f(x) = [1 1 1] p=2),
FiniteFieldElement([[1 1][1 0]], f(x) = [1 1 1] p=2)]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galwa.fields.FiniteField.elements_as_polynomials">
<span class="sig-name descname"><span class="pre">elements_as_polynomials</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#galwa.fields.FiniteField.elements_as_polynomials" title="Link to this definition">¶</a></dt>
<dd><p>Changes the representation of the elements to polynomials.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galwa</span> <span class="kn">import</span> <span class="n">FiniteField</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="o">.</span><span class="n">elements_as_polynomials</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="o">.</span><span class="n">elements</span>
<span class="go">[FiniteFieldElement(0, f(x)= 1 + x + x², p=2), FiniteFieldElement(1, f(x)= 1 + x + x², p=2), FiniteFieldElement(x, f(x)= 1 + x + x², p=2), FiniteFieldElement(1 + x, f(x)= 1 + x + x², p=2)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galwa.fields.FiniteField.elements_as_vectors">
<span class="sig-name descname"><span class="pre">elements_as_vectors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#galwa.fields.FiniteField.elements_as_vectors" title="Link to this definition">¶</a></dt>
<dd><p>Changes the representation of the elements to vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galwa</span> <span class="kn">import</span> <span class="n">FiniteField</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="o">.</span><span class="n">elements_as_vectors</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="o">.</span><span class="n">elements</span>
<span class="go">[FiniteFieldElement([0 0], f(x) = [1 1 1] p=2), FiniteFieldElement([1 0], f(x) = [1 1 1] p=2), FiniteFieldElement([0 1], f(x) = [1 1 1] p=2), FiniteFieldElement([1 1], f(x) = [1 1 1] p=2)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="galwa.fields.FiniteField.generators">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generators</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#galwa.elements.FiniteFieldElement" title="galwa.elements.FiniteFieldElement"><span class="pre">FiniteFieldElement</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#galwa.fields.FiniteField.generators" title="Link to this definition">¶</a></dt>
<dd><p>Property to get all the generators in the field</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At the first call of this property the generators are calculated and stored in the generators attribute             The reason for this is that the calculation of the generators is an expensive operation.
First call might be slow depend on the p value, but once the generators are calculated they are stored              and can be accessed quickly.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a list of all the generators in the field</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[<a class="reference internal" href="#galwa.elements.FiniteFieldElement" title="galwa.elements.FiniteFieldElement">FiniteFieldElement</a>]</p>
</dd>
</dl>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galwa</span> <span class="kn">import</span> <span class="n">FiniteField</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="o">.</span><span class="n">generators</span>
<span class="go">[FiniteFieldElement(x, f(x)= 1 + x + x², p=2), FiniteFieldElement(1 + x, f(x)= 1 + x + x², p=2)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galwa.fields.FiniteField.get_element">
<span class="sig-name descname"><span class="pre">get_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#galwa.elements.FiniteFieldElement" title="galwa.elements.FiniteFieldElement"><span class="pre">FiniteFieldElement</span></a></span></span><a class="headerlink" href="#galwa.fields.FiniteField.get_element" title="Link to this definition">¶</a></dt>
<dd><p>Given a vector representation of an element in the field, returns the element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>a</strong> (<em>np.ndarray</em>) – the vector representation of the element.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the element in the field, None if the element is not in the field</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#galwa.elements.FiniteFieldElement" title="galwa.elements.FiniteFieldElement">FiniteFieldElement</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – if the element is not in the field.</p>
</dd>
</dl>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galwa</span> <span class="kn">import</span> <span class="n">FiniteField</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="o">.</span><span class="n">get_element</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="go">FiniteFieldElement(1 + x, f(x)= 1 + x + x², p=2)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="galwa.fields.FiniteField.order">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">order</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#galwa.fields.FiniteField.order" title="Link to this definition">¶</a></dt>
<dd><p>Property to get the order of the field, which is <span class="math notranslate nohighlight">\(p^n\)</span> where <span class="math notranslate nohighlight">\(n\)</span> is the degree of the polynomial          <span class="math notranslate nohighlight">\(f(x)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the order of the field</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galwa</span> <span class="kn">import</span> <span class="n">FiniteField</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="o">.</span><span class="n">order</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="galwa.fields.FiniteField.representation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">representation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#galwa.fields.FiniteField.representation" title="Link to this definition">¶</a></dt>
<dd><p>Get the representation of the elements in the field - polynomial, vector, or matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the representation of the elements in the field</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galwa</span> <span class="kn">import</span> <span class="n">FiniteField</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="o">.</span><span class="n">representation</span>
<span class="go">&#39;polynomial&#39;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-galwa.elements">
<span id="galwa-elements"></span><h2>galwa.elements<a class="headerlink" href="#module-galwa.elements" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="galwa.elements.FiniteFieldElement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">galwa.elements.</span></span><span class="sig-name descname"><span class="pre">FiniteFieldElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#galwa.fields.FiniteField" title="galwa.fields.FiniteField"><span class="pre">FiniteField</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">representation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'polynomial'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galwa.elements.FiniteFieldElement" title="Link to this definition">¶</a></dt>
<dd><p>FiniteFieldElement class represents an element in an extension <span class="math notranslate nohighlight">\(F_{p^n}\)</span> where <span class="math notranslate nohighlight">\(p\)</span> is a prime number     and <span class="math notranslate nohighlight">\(n\)</span> is the degree of polynomial <span class="math notranslate nohighlight">\(f(x)\)</span> used for the extension.
In other words, a class to represent an element <span class="math notranslate nohighlight">\(a \in l = F_{p^n}[x]/&lt;f(x)&gt;\)</span></p>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galwa</span> <span class="kn">import</span> <span class="n">FiniteField</span><span class="p">,</span> <span class="n">FiniteFieldElement</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">FiniteFieldElement</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">field</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">FiniteFieldElement(1 + x², f(x)= 1 + x + x³, p=2)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="galwa.elements.FiniteFieldElement.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#galwa.fields.FiniteField" title="galwa.fields.FiniteField"><span class="pre">FiniteField</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">representation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'polynomial'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galwa.elements.FiniteFieldElement.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the FiniteFieldElement class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>np.ndarray</em>) – the element in the field.</p></li>
<li><p><strong>field</strong> (<a class="reference internal" href="#galwa.fields.FiniteField" title="galwa.fields.FiniteField"><em>FiniteField</em></a>) – the field the element belongs to.</p></li>
<li><p><strong>Optional</strong><strong>[</strong><strong>str</strong><strong>]</strong> (<em>representation</em>) – the representation of the element (polynomial, vector, matrix), default is polynomial.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – if the representation is invalid or the element is not in the field or wrong type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galwa.elements.FiniteFieldElement._exponentiation_by_squaring_with_order">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_exponentiation_by_squaring_with_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#galwa.elements.FiniteFieldElement" title="galwa.elements.FiniteFieldElement"><span class="pre">FiniteFieldElement</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#galwa.elements.FiniteFieldElement._exponentiation_by_squaring_with_order" title="Link to this definition">¶</a></dt>
<dd><p>This function have 2 purposes:
first calculate the exponentiation of the element <span class="math notranslate nohighlight">\(a^n\)</span> using the exponentiation by squaring algorithm.</p>
<p>Secondly, we use the fact that if <span class="math notranslate nohighlight">\(a^n = 1\)</span>, then the order of <span class="math notranslate nohighlight">\(a\)</span> divides <span class="math notranslate nohighlight">\(n\)</span>, so we can try and calculate the order          of the element when calculating the exponentiation by squaring.</p>
<p>This is true from lagrange theorem, that for <span class="math notranslate nohighlight">\(H\)</span> a subgroup of <span class="math notranslate nohighlight">\(G\)</span>, the order of any element        in <span class="math notranslate nohighlight">\(G\)</span> divides         the order of the group <span class="math notranslate nohighlight">\(G\)</span>. That is true for all <span class="math notranslate nohighlight">\(g \in G , |&lt;g&gt;| | |G|\)</span></p>
<p>In our case the multiplicative group of <span class="math notranslate nohighlight">\(F_{p}^x = F_{p} - \{0\}\)</span> is a subgroup of the multiplicative group <span class="math notranslate nohighlight">\(l^x\)</span> where <span class="math notranslate nohighlight">\(l\)</span>         is the extended field <span class="math notranslate nohighlight">\(l = F_{p}[x]/&lt;f(x)&gt;\)</span> . So for  all <span class="math notranslate nohighlight">\(a \in l^x, O(a) | O(l^x)\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<a class="reference internal" href="#galwa.elements.FiniteFieldElement" title="galwa.elements.FiniteFieldElement"><em>FiniteFieldElement</em></a>) – the element to exponentiate.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – the power to exponentiate the element by.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the result of the exponentiation.
int: the order of the element, None if the order couldn’t be found for the specific n.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#galwa.elements.FiniteFieldElement" title="galwa.elements.FiniteFieldElement">FiniteFieldElement</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galwa.elements.FiniteFieldElement._get_inverse">
<span class="sig-name descname"><span class="pre">_get_inverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#galwa.elements.FiniteFieldElement" title="galwa.elements.FiniteFieldElement"><span class="pre">FiniteFieldElement</span></a></span></span><a class="headerlink" href="#galwa.elements.FiniteFieldElement._get_inverse" title="Link to this definition">¶</a></dt>
<dd><p>Get the inverse of the element (for multiplicative group)
The inverse of the element is the element that when multiplied by the element gives the identity element 1</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the only operation that we use PrimeFieldElement, since regular matrix inverse can return float numbers.             We must use PrimeFieldElement to perform the division between two elements.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the inverse of the element</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#galwa.elements.FiniteFieldElement" title="galwa.elements.FiniteFieldElement">FiniteFieldElement</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galwa.elements.FiniteFieldElement.as_matrix">
<span class="sig-name descname"><span class="pre">as_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#galwa.elements.FiniteFieldElement.as_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Changes the representation of the element to matrix.
So once printing the element, it will be printed as a matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galwa</span> <span class="kn">import</span> <span class="n">FiniteField</span><span class="p">,</span> <span class="n">FiniteFieldElement</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">FiniteFieldElement</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">field</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">FiniteFieldElement([[1 0 1]</span>
<span class="go">                    [1 0 0]</span>
<span class="go">                    [0 1 0]], f(x) = [1 1 0 1] p=2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">[[1 0 1]</span>
<span class="go">[1 0 0]</span>
<span class="go">[0 1 0]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galwa.elements.FiniteFieldElement.as_polynomial">
<span class="sig-name descname"><span class="pre">as_polynomial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#galwa.elements.FiniteFieldElement.as_polynomial" title="Link to this definition">¶</a></dt>
<dd><p>Changes the representation of the element to polynomial.
So once printing the element, it will be printed as a polynomial.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galwa</span> <span class="kn">import</span> <span class="n">FiniteField</span><span class="p">,</span> <span class="n">FiniteFieldElement</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">FiniteFieldElement</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">field</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">as_polynomial</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">FiniteFieldElement(1 + x², f(x)= 1 + x + x³, p=2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">1 + x²</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galwa.elements.FiniteFieldElement.as_vector">
<span class="sig-name descname"><span class="pre">as_vector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#galwa.elements.FiniteFieldElement.as_vector" title="Link to this definition">¶</a></dt>
<dd><p>Change sthe representation of the element to vector.
So once printing the element, it will be printed as a vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galwa</span> <span class="kn">import</span> <span class="n">FiniteField</span><span class="p">,</span> <span class="n">FiniteFieldElement</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">FiniteFieldElement</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">field</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">as_vector</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">FiniteFieldElement([1 0 1], f(x) = [1 1 0 1] p=2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">[1 0 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galwa.elements.FiniteFieldElement.check_that_element_is_in_field">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_that_element_is_in_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#galwa.fields.FiniteField" title="galwa.fields.FiniteField"><span class="pre">FiniteField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#galwa.elements.FiniteFieldElement.check_that_element_is_in_field" title="Link to this definition">¶</a></dt>
<dd><p>Check if the element is in the field with the given irreducible polynomial <span class="math notranslate nohighlight">\(f(x)\)</span></p>
<p>A valid element must be of the form <span class="math notranslate nohighlight">\(a = a_{0} + a_{1}x + a_{2}x^2 + ... + a_{n-1}x^{n-1}\)</span> where         <span class="math notranslate nohighlight">\(n\)</span> is the degree of <span class="math notranslate nohighlight">\(f(x)\)</span>.
In other words, the degree of the element must be less than the degree of <span class="math notranslate nohighlight">\(f(x)\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element</strong> (<em>np.ndarray</em>) – the element to check.</p></li>
<li><p><strong>field</strong> (<a class="reference internal" href="#galwa.fields.FiniteField" title="galwa.fields.FiniteField"><em>FiniteField</em></a>) – the field to check the element in.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the element is in the field, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galwa</span> <span class="kn">import</span> <span class="n">FiniteField</span><span class="p">,</span> <span class="n">FiniteFieldElement</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FiniteFieldElement</span><span class="o">.</span><span class="n">check_that_element_is_in_field</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">field</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="galwa.elements.FiniteFieldElement.dimension">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dimension</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#galwa.elements.FiniteFieldElement.dimension" title="Link to this definition">¶</a></dt>
<dd><p>Get the dimension of the element. (vector dimension)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the dimension of the element</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galwa.elements.FiniteFieldElement.embed_in_gln">
<span class="sig-name descname"><span class="pre">embed_in_gln</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#galwa.elements.FiniteFieldElement.embed_in_gln" title="Link to this definition">¶</a></dt>
<dd><p>Embed the element in <span class="math notranslate nohighlight">\(GL_{n}(p)\)</span> where <span class="math notranslate nohighlight">\(n\)</span> is the degree of the irreducible polynom <span class="math notranslate nohighlight">\(f(x)\)</span>.</p>
<p>Methodology: for an element a in the field, we calculate the multiplication of <span class="math notranslate nohighlight">\(a*x^i\)</span> for <span class="math notranslate nohighlight">\(0&lt;=i&lt;=(n-1)\)</span>
and store the results in the columns of a matrix.</p>
<p>If the multiplication has a degree higher than <span class="math notranslate nohighlight">\(n-1\)</span>, we use previously calculated vectors        which represent <span class="math notranslate nohighlight">\(x^i\)</span> for  <span class="math notranslate nohighlight">\(n &lt;= i &lt;= 2n-2\)</span>.</p>
<p>The maximum degree of the multiplication is at most 2n-2 since the highest degree in an element is n-1 and the highest degree basis
vector is also n-1. So the highest degree in the multiplication is <span class="math notranslate nohighlight">\(2(n-1) = 2n-2\)</span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the zero element, there is no representation in <span class="math notranslate nohighlight">\(GL_{n}(p)\)</span> since the zero element is not part of the multiplicative group.
In this case we return None</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the matrix representation of the element in <span class="math notranslate nohighlight">\(GL_{n}(p)\)</span></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galwa</span> <span class="kn">import</span> <span class="n">FiniteField</span><span class="p">,</span> <span class="n">FiniteFieldElement</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">FiniteFieldElement</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">field</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">embed_in_gln</span><span class="p">()</span>
<span class="go">array([[1, 1, 0],</span>
<span class="go">       [0, 0, 1],</span>
<span class="go">       [1, 0, 0]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galwa.elements.FiniteFieldElement.is_generator">
<span class="sig-name descname"><span class="pre">is_generator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galwa.elements.FiniteFieldElement.is_generator" title="Link to this definition">¶</a></dt>
<dd><p>Check if the element is a generator in the field.</p>
<p>A generator element is an element whose order is equal to the order of the multiplicative group.
In other words, a generator element is an element whose powers generate all the elements in the field.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the element is a generator, False otherwise</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galwa</span> <span class="kn">import</span> <span class="n">FiniteField</span><span class="p">,</span> <span class="n">FiniteFieldElement</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">FiniteFieldElement</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">field</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">is_generator</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galwa.elements.FiniteFieldElement.is_identity_of_multiplication">
<span class="sig-name descname"><span class="pre">is_identity_of_multiplication</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galwa.elements.FiniteFieldElement.is_identity_of_multiplication" title="Link to this definition">¶</a></dt>
<dd><p>Checks if the element is the identity element of the multiplication operation.
The identity element of the multiplication operation is the element 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the element is the identity element, False otherwise</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galwa</span> <span class="kn">import</span> <span class="n">FiniteField</span><span class="p">,</span> <span class="n">FiniteFieldElement</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">FiniteFieldElement</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">field</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">is_identity_of_multiplication</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galwa.elements.FiniteFieldElement.multiplicative_order">
<span class="sig-name descname"><span class="pre">multiplicative_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#galwa.elements.FiniteFieldElement.multiplicative_order" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the multiplicative order of the element in the field.</p>
<p>The multiplicative order of an element a in a finite field is the smallest positive integer n such that         <span class="math notranslate nohighlight">\(a^n = 1\)</span>
For the 0 element, the order is not defined since 0 is not part of the multiplicative group.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the multiplicative order of the element, None if the element is 0.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="galwa.elements.FiniteFieldElement.order">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">order</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#galwa.elements.FiniteFieldElement.order" title="Link to this definition">¶</a></dt>
<dd><p>Returns the multiplicative order of the element.
The order is define as</p>
<div class="math notranslate nohighlight">
\[O(a) = min(n &gt; 0 : a^n = 1 mod p, n \in N)\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At first call, the order is calculated and stored in the ord attribute.
The reason for that is that the calculation of the order can be an expensive operation.
First call might take some time depending on the value of p, but once calculated the order can be accessed             quickly.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the multiplicative order of the element. None if the element is 0</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="galwa.elements.FiniteFieldElement.representation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">representation</span></span><a class="headerlink" href="#galwa.elements.FiniteFieldElement.representation" title="Link to this definition">¶</a></dt>
<dd><p>Get the representation of the element (polynomial, vector, matrix)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the representation of the element.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galwa</span> <span class="kn">import</span> <span class="n">FiniteField</span><span class="p">,</span> <span class="n">FiniteFieldElement</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">FiniteFieldElement</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">field</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">representation</span>
<span class="go">&#39;polynomial&#39;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="galwa.elements.PrimeFieldElement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">galwa.elements.</span></span><span class="sig-name descname"><span class="pre">PrimeFieldElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galwa.elements.PrimeFieldElement" title="Link to this definition">¶</a></dt>
<dd><p>PrimeFieldElement class represents an element in a prime field <span class="math notranslate nohighlight">\(F_{p}\)</span> where p is a prime number.
The element represent the value a mod p</p>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galwa</span> <span class="kn">import</span> <span class="n">PrimeFieldElement</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">PrimeFieldElement</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">PrimeFieldElement(value= 3,prime= 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">3 mod 5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">PrimeFieldElement</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="go">PrimeFieldElement(value= 2,prime= 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
<span class="go">PrimeFieldElement(value= 4,prime= 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
<span class="go">PrimeFieldElement(value= 2,prime= 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">/</span> <span class="n">b</span>
<span class="go">PrimeFieldElement(value= 2,prime= 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">**</span> <span class="mi">2</span>
<span class="go">PrimeFieldElement(value= 4,prime= 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">**-</span><span class="mi">1</span>
<span class="go">PrimeFieldElement(value= 2,prime= 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">inverse</span>
<span class="go">PrimeFieldElement(value= 2,prime= 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span>
<span class="go">False</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="galwa.elements.PrimeFieldElement.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galwa.elements.PrimeFieldElement.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the PrimeFieldElement class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) – the element in the prime field.</p></li>
<li><p><strong>p</strong> (<em>int</em>) – the prime number for the prime field.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galwa.elements.PrimeFieldElement._find_inverse">
<span class="sig-name descname"><span class="pre">_find_inverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galwa.elements.PrimeFieldElement._find_inverse" title="Link to this definition">¶</a></dt>
<dd><p>Finds the inverse of the element. (for multiplicative group)</p>
<p>The inverse of an element a is the element b such that <span class="math notranslate nohighlight">\(a*b = 1 mod p\)</span>, to find b we are using          the extended Euclidean algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the inverse of the element.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – if the element does not have an inverse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="galwa.elements.PrimeFieldElement.inverse">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inverse</span></span><a class="headerlink" href="#galwa.elements.PrimeFieldElement.inverse" title="Link to this definition">¶</a></dt>
<dd><p>Returns the inverse of the element. (for multiplicative group)</p>
<p>The inverse is being defined as the element b such that <span class="math notranslate nohighlight">\(a*b = 1 mod p\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the inverse of the element.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#galwa.elements.PrimeFieldElement" title="galwa.elements.PrimeFieldElement">PrimeFieldElement</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galwa</span> <span class="kn">import</span> <span class="n">PrimeFieldElement</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">PrimeFieldElement</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">inverse</span>
<span class="go">PrimeFieldElement(value= 2,prime= 5)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-galwa.utils">
<span id="galwa-utils"></span><h2>galwa.utils<a class="headerlink" href="#module-galwa.utils" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="galwa.utils._adjugate_matrix">
<span class="sig-prename descclassname"><span class="pre">galwa.utils.</span></span><span class="sig-name descname"><span class="pre">_adjugate_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galwa.utils._adjugate_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the adjugate matrix of a square matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>list</em>) – a square matrix represented as a list of lists.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the adjugate matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galwa.utils._cofactor_matrix">
<span class="sig-prename descclassname"><span class="pre">galwa.utils.</span></span><span class="sig-name descname"><span class="pre">_cofactor_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galwa.utils._cofactor_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the cofactor matrix of a square matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>list</em>) – a square matrix represented as a list of lists.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the cofactor matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galwa.utils._transpose">
<span class="sig-prename descclassname"><span class="pre">galwa.utils.</span></span><span class="sig-name descname"><span class="pre">_transpose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galwa.utils._transpose" title="Link to this definition">¶</a></dt>
<dd><p>Transposes a matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>list</em>) – a matrix represented as a list of lists.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the transposed matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galwa.utils.bsgs">
<span class="sig-prename descclassname"><span class="pre">galwa.utils.</span></span><span class="sig-name descname"><span class="pre">bsgs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_order</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galwa.utils.bsgs" title="Link to this definition">¶</a></dt>
<dd><p>Baby-step Giant-step algorithm to solve the discrete logarithm problem.</p>
<dl class="simple">
<dt>..math::</dt><dd><p>g^x = h</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>generator</strong> (<a class="reference internal" href="#galwa.elements.FiniteFieldElement" title="galwa.elements.FiniteFieldElement"><em>FiniteFieldElement</em></a>) – g in <span class="math notranslate nohighlight">\(g^x = h\)</span></p></li>
<li><p><strong>element</strong> (<a class="reference internal" href="#galwa.elements.FiniteFieldElement" title="galwa.elements.FiniteFieldElement"><em>FiniteFieldElement</em></a>) – h in <span class="math notranslate nohighlight">\(g^x = h\)</span></p></li>
<li><p><strong>group_order</strong> (<em>int</em>) – group order , to initialize the table.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>x such that g^x = h mod p</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – if the discrete logarithm is not found</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galwa</span> <span class="kn">import</span> <span class="n">FiniteFieldElement</span><span class="p">,</span> <span class="n">FiniteField</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galwa.utils</span> <span class="kn">import</span> <span class="n">bsgs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">FiniteFieldElement</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">F</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">g</span> <span class="o">**</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span>
<span class="go">FiniteFieldElement(2, f(x)= 2 + 2·x³ + x⁴, p=3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">order</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">order</span> <span class="o">-</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bsgs</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">order</span><span class="p">)</span>
<span class="go">10</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galwa.utils.invert_matrix">
<span class="sig-prename descclassname"><span class="pre">galwa.utils.</span></span><span class="sig-name descname"><span class="pre">invert_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galwa.utils.invert_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Inverts a square matrix using the determinant and adjugate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>list</em>) – a square matrix represented as a list of lists</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the inverse of the matrix</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galwa.utils.xgcd">
<span class="sig-prename descclassname"><span class="pre">galwa.utils.</span></span><span class="sig-name descname"><span class="pre">xgcd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galwa.utils.xgcd" title="Link to this definition">¶</a></dt>
<dd><p>Extended Euclidean algorithm to find the greatest common divisor and the coefficients of Bezout’s identity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) – first number</p></li>
<li><p><strong>b</strong> (<em>int</em>) – second number</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>gcd, s, t such that <span class="math notranslate nohighlight">\(gcd(a, b) = s * a + t * b\)</span></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galwa.utils</span> <span class="kn">import</span> <span class="n">xgcd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xgcd</span><span class="p">(</span><span class="mi">240</span><span class="p">,</span> <span class="mi">46</span><span class="p">)</span>
<span class="go">(2, -9, 47)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Galwa Fields</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Galwa Fields</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-galwa.fields">galwa.fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-galwa.elements">galwa.elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-galwa.utils">galwa.utils</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Galwa Fields’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Ido Nahum and Assaf Yossef.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/galwa.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>